*Brute force DES

-Before 
Session..........: hashcat
Status...........: Running
Hash.Mode........: 14000 (DES (PT = $salt, key = $pass))
Hash.Target......: caaa8138c1d5a851:54414e434f4e4741
Time.Started.....: Fri Mar  6 21:06:06 2026 (2 secs)
Time.Estimated...: Fri Mar  6 21:34:56 2026 (28 mins, 48 secs)
Kernel.Feature...: Pure Kernel (password length 8-8 bytes)
Guess.Mask.......: ?1?2?3?b?b?b?b?b [8]
Guess.Charset....: -1 7b, -2 62, -3 000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f3031, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........: 31765.6 MH/s (45.22ms) @ Accel:1024 Loops:1024 Thr:32 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 74859937792/54975581388800 (0.14%)
Rejected.........: 0/74859937792 (0.00%)
Restore.Point....: 4521984/4294967296 (0.11%)
Restore.Sub.#01..: Salt:0 Amplifier:11264-12288 Iteration:0-1024
Candidate.Engine.: Device Generator
Candidates.#01...: $HEX[7b6225e165724841] -> $HEX[7b6215f5ffff5b5d]
Hardware.Mon.#01.: Temp: 48c Util: 98% Core:1680MHz Mem:7000MHz Bus:8


-After
caaa8138c1d5a851:54414e434f4e4741:$HEX[7b62233433d4fc56]                                                          
Session..........: hashcat
Status...........: Cracked
Hash.Mode........: 14000 (DES (PT = $salt, key = $pass))
Hash.Target......: caaa8138c1d5a851:54414e434f4e4741
Time.Started.....: Fri Mar  6 21:06:06 2026 (10 mins, 7 secs)
Time.Estimated...: Fri Mar  6 21:16:13 2026 (0 secs)
Kernel.Feature...: Pure Kernel (password length 8-8 bytes)
Guess.Mask.......: ?1?2?3?b?b?b?b?b [8]
Guess.Charset....: -1 7b, -2 62, -3 000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f3031, -4 N/A, -5 N/A, -6 N/A, -7 N/A, -8 N/A 
Guess.Queue......: 1/1 (100.00%)
Speed.#01........: 30455.0 MH/s (46.93ms) @ Accel:1024 Loops:1024 Thr:32 Vec:1
Recovered........: 1/1 (100.00%) Digests (total), 1/1 (100.00%) Digests (new)
Progress.........: 18677940355072/54975581388800 (33.97%)
Rejected.........: 0/18677940355072 (0.00%)
Restore.Point....: 1459093504/4294967296 (33.97%)
Restore.Sub.#01..: Salt:0 Amplifier:0-1024 Iteration:0-1024
Candidate.Engine.: Device Generator
Candidates.#01...: $HEX[7b6231326572f856] -> $HEX[7b620714ffff0e57]
Hardware.Mon.#01.: Temp: 74c Util: 99% Core:1590MHz Mem:7000MHz Bus:8
